<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>annoprasan</title>
        <link rel="stylesheet" type="text/css" href="style.css">
         <script src="script.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
 <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">        
   <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet">
     
        
</head>
<body>
    <h1>নমস্কার</h1>
    
    <section class="banner">
        <video src="tom.mp4" autoplay muted loop></video>
        
        </section>
        
        <div class="show">
            <h1>শুভ অন্নপ্রাশন </h1>
          <p class="kabita">এখন আমি বড্ড ছোট<br>পারি নাকো চলতে<br>গুরুজনদের পাঠালাম তাই<br>তোমাদের বলতে।<br>৭ই ভাদ্র আসছে দিন<br>নাচব তাধিন ধিন<br> 
আমি খাব প্রথম ভাত<br>মনে ভারি সাধ<br>তোমরা শুধু প্রাণ ভরে<br>কোরো আশীর্বাদ<br>-  প্রীতম </p>

    <div id="ex1" class="modal">
  <p>পিতা - শ্রীযুক্ত গোপাল মাঝী<br>মাতা - শ্রীমতী অনুশ্রী মাঝী<br>দাদু - শ্রীযুক্ত বদল মাঝী<br>ঠাকুমা - শ্রীমতী কমলা মাঝী<br>জেঠ্যু - শ্রীযুক্ত বিশ্বজিৎ মাঝী<br> 
জেঠিমা - শ্রীমতী মিঠু মাঝী</p>
  
</div>

<!-- Link to open the modal -->
<p class="pari"><a href="#ex1" rel="modal:open" onmousedown="ab.play()">
  
  <button>পরিচিতি</button></a></p>
  <div class="wrapper">
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
<div><span class="dot"></span></div>
    </div>

  <h3>অনুষ্ঠান সূচী </h3>
  <div class="container">

<div class="countdown">
<div id="day">Na</div>
<div id="hour">Na</div>
<div id="minute">Na</div>
<div id="second">Na</div>

</div>
<div class="such">
<p class="anusthan">শুভ অন্নপ্রাশন: ৭ই ভাদ্র ১৪২৭ সাল (ইং ২৪শে  আগস্ট ২০২১) বৃহস্পতিবার।<br> 
বেলা ১১ টায়।<br> 
স্থান: মাঝি ভবন, সীমানা, খড়্গপুর লোকাল, পশ্চিম মেদিনীপুর </p>

<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14752.059607335925!2d87.19733732238944!3d22.428464934389716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d67a790204421%3A0x8bef16fc9b1a078b!2sHati%20Dhora%20Mandir!5e0!3m2!1sen!2sin!4v1602961687741!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<p class="maha">মহাশয় / মহাশয়া</p>
  <p class="aag">আগামী ৭ই ভাদ্র ১৪২৭ সাল (ইং ২৪শে  আগস্ট ২০২১) বৃহস্পতিবার আমাদের পুত্র ও পুত্রবধূর একমাত্র পুত্র কল্যানীয় প্রীতম-এর শুভ অন্নপ্রাশন অনুষ্ঠান অনুষ্ঠিত হইবে।<br> 
এতদুপলক্ষ্যে মহাশয় / মহাশয়া উক্ত দিবসে আপনি ও আপনারা সবান্ধবে উপস্থিত থাকিয়া, প্রীতিভোজে যোগদান করিয়া এবং আমাদের দাদুভাইকে আশীর্বাদ করিয়া বাধিত করিবেন।<br> 
পত্র দ্বারা নিমন্ত্রনে ত্রুটি মার্জনীয়।</p>

<p class="bin">বিনীত / বিনীতা<br> 
বদল মাঝী / কমলা মাঝী</p>


<footer>
   <p>অনলাইন নিমন্ত্রণ পত্র ডিজাইন-এর জন্য যোগাযোগ করুন।</p>
        
<a href="tel:+91 9088226887"><img class="call" src="icon.png"</a>
 </footer>

 
        </div>
        
    <script type="text/javascript">
   const banner = document.querySelector('.banner');
window.addEventListener('scroll', function(){
    const value = window.scrollY;
    banner.style.clipPath ="circle("+ value +"px at center center)";
})

var ab = new Audio();
    ab.src = "ab.mp3";
    </script>
   
    
       </body>
</html>